<!DOCTYPE html>
<html>
<head>
  <style>
    /* Styling for the form */
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
      background-image: url('pngtree-beautiful-geometric-background-with-different-geometric-articles-image_429195.jpg'); 
    }
    

    .form-container {
      max-width: 500px;
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      animation: fade-in 0.5s ease-in-out;
      

    }

    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .form-container h2 {
      text-align: center;
      margin-top: 0;
      color: #333333;
      text-transform: uppercase;
    }

    .form-field {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
      color: #555555;
    }

    input[type="text"],
    textarea
     {
      
      width: 95%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #F0F0F0;
      color: #333333;
      box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    textarea {
      height: 100px;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 10px
    }

    input[type="submit"]:hover {
      background-color: #45a049;
      border-radius: 15px
    }
    .main-cont{
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      
    }
    .back-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: 700
}

.back-button:hover {
  background-color: #2980b9;
  box-shadow: 5px 5px 5px #2980b9;
  animation: pulse 0.5s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
   
  </style>
</head>
<body>
  
  <a href="{{url_for('main_page')}}"><button class="back-button">&#8592; Back</button></a>
  <div class="main-cont">
    <div class="form-container">
      <h2>Add Article</h2>
      <form method="POST" action="/create">
        <div class="form-field">
          <label for="title">Title:</label>
          <input type="text" id="title" name="title" minlength="3" maxlength="30" required>
        </div>
        <div class="form-field">
          <label for="category">Category:</label>
          <input type="text" id="category" name="category" minlength="3" maxlength="20" required>
        </div>
        <div class="form-field">
          <label for="description">Description:</label>
          <textarea id="description" name="description" minlength="20" maxlength="500" required></textarea>
        </div>
        <div class="form-field">
          <label for="author">Author:</label>
          <input type="text" id="author" name="author" minlength="2" maxlength="20" required>
        </div>
        <div class="form-field">
          <label for="date">Date:</label>
          <input type="text" id="date" name="date" minlength="2" maxlength="20" required>
        </div>
        <div class="form-field">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>
  

</body>
</html>