<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Description</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100vw;
      background-color: rgb(96, 87, 87);
      font-family: sans-serif;
      font-weight: 700;
      overflow: hidden;
    }
    .container {
      background-color: white;
      border-radius: 10px;
      padding: 25px 20px;
      width: 500px;
      min-height: 300px;
    }
    h1 {
      text-align: center;
    }
    .modal {
      text-align: right;
    }
    .close {
      font-size: 24px;
      cursor: pointer;
      color: red;
      z-index: 9999;
    }
    .desc-part{
      width: 100%;
    }
    p{
      max-width: 500px;
    }
  </style>
  <body>
    <div class="container">
      <div class="modal">
        <div class="modal-content">
          <a href="{{url_for('main_page')}}"
            ><span class="close">&times;</span></a
          >
        </div>
      </div>
      <h1>DESCRIPTION</h1>
      <hr />
     <div class="desc-part"><p>{{article.description}}</p></div>
    </div>
  </body>
</html> 
